<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows and columns</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 5px;
        }
        .div1{
            background-color: aqua;
            grid-column: 1/6;
            grid-row: 1/2;
        }
        .div2{
            background-color: rgb(199, 93, 238);
            grid-column: 5/6;
            grid-row: 2/5;
        }
        .div5{
            background-color: rgb(60, 29, 195);
            grid-column: 1/6;
            grid-row: 5/6;
            z-index: 2;
        }
        .div3{
            background-color: rgb(145, 51, 71);
            grid-column: 1/2;
            grid-row: 2/5;
            z-index: 1;
        }
        .div4{
            background-color: rgb(115, 220, 89);
            grid-column: 2/5;
            grid-row: 2/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
        <div class="div5">DIV5</div>
    </div>
</body>
</html>